PORT = 3000
MONGODB_URI = mongodb://localhost:27017/ternaknesia
SERVER_URL = 0.0.0.0


# BASE_URL = http://192.168.137.1
BASE_URL = http://10.0.2.2
# BASE_URL = http://10.25.133.188
# BASE_URL = http://192.168.100.245
# BASE_URL = http://192.168.18.200

# BASE_IP = 10.25.133.188
# BASE_IP = 192.168.18.200
# BASE_IP = 192.168.100.245
# BASE_IP = 192.168.137.1
BASE_IP = 10.0.2.2



PGHOST=127.0.0.1
PGUSER=postgres
PGPASSWORD=agus
PGDATABASE=ternaknesia
PGDATABASERELATIONAL=ternaknesia_relational
PGPORT=5433